<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Bebas+Neue&family=Montserrat:ital,wght@0,900;1,900&display=swap" rel="stylesheet">
<style>
    @keyframes hover{
        0%{transform:translateY(6%)}
        50%{transform:translateY(13%)}
        100%{transform:translateY(6%)}}
    @keyframes load{
        0%{transform:translateY(-300%)}

        100%{transform:translateY(10%)}}
    @keyframes loadbutton{
        0%{transform:translateY(300%)}
        100%{transform:translateY(0%)}
    }
    
    #Info{
        animation:load 2s forwards;
        background-color: azure ;
        width:100%;
        height:110%;
        margin-top:-4%;
        text-align: center;
        padding-top:4%;
    }
    body{
        margin:0px;
        background-color:aqua;
        font-family:'Bebas Neue';
        overflow:hidden;

    }
    .imagelist{
        display:flex;
        width:90%;
        margin-left:auto;
        margin-right:auto;
        text-align:center;
        animation:hover 10s infinite;
        margin-top:0%;
        border-top:1px solid black;
        padding-top:10px;
    }
    .item{
        width:90%;
        margin-left:auto;
        margin-right:auto;
        transition:0.6s;
        box-shadow:0px 0px 50px white;
        border:1px solid black;
        border-radius: 25px  ;
    }
    .link{
        transition:0.6s;
    }
    #name{
        font-size: 8vw;
        
        display:inline
    }
    #information{
        display:inline;
        font-size: 4vw;

    }
    #anim{
        animation:loadbutton 1.5s forwards;
    }
    .item:hover{transform: scale(1.05);}
</style>
<body>
    <div id="Info">
    <div id="name"> Vince Nikolai |</div>
    <div id="information" >CS 1131 Websites project</div>
    <img src="ADDULOGO.png" style="width:10%; height:10%;float: right; margin-right:5%;margin-top:-1%">
    </div>
    <div id="anim">
    <div class="imagelist">
        <a href="calcuind.html" id="conversion" class="link">
           <img src="1.png"class="item" id="item1">
        </a>
         <a href="IncomeTax.html" id="income" class="link">
       <img src="2.png"class="item" id="item2">
     </a>
     <a href="payroll.html" id="payroll" class="link">
      <img src="3.png"class="item" id="item3" >
     </a>
    <a href="NCalc.html" id="summation" class="link">
     <img src="4.png" class="item" id="item4">
     </a>
    </div>
    </div>
</body>

<script>
    const conversion =document.getElementById('conversion');
    const incometax =document.getElementById('income');
    const payroll =document.getElementById('payroll');
    const factorial =document.getElementById('summation');
    function back(){
             payroll.style.opacity = "1";
            incometax.style.opacity = "1";
            factorial.style.opacity = "1";
            conversion.style.opacity = "1";
    }
    conversion.addEventListener('mouseover', function() {
            payroll.style.opacity = "0.3";
            incometax.style.opacity = "0.3";
            factorial.style.opacity = "0.3";
    })
    payroll.addEventListener('mouseover', function() {

            conversion.style.opacity = "0.3";
            incometax.style.opacity = "0.3";
            factorial.style.opacity = "0.3";
    })
    incometax.addEventListener('mouseover', function() {
            conversion.style.opacity = "0.3";
            payroll.style.opacity = "0.3";
            factorial.style.opacity = "0.3";
    })
    factorial.addEventListener('mouseover', function() {
            conversion.style.opacity = "0.3";
            payroll.style.opacity = "0.3";
            incometax.style.opacity = "0.3";
    })
    payroll.addEventListener('mouseout', back)
    incometax.addEventListener('mouseout', back)
    factorial.addEventListener('mouseout', back)
    conversion.addEventListener('mouseout', back)
</script>
</html>